<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        ul{
            width: 80px;
            height: 500px;
            /* border: 1px solid black; */
            margin: 100px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            transform: skew(33deg,-20deg);
        }
        
        ul>li{
            list-style-type: none;
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            /* border: 1px solid yellow; */
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            position: relative;
            transition: 1s;
        }
        ul>li::before{
            content: '';
            display: block;
            height: 100px;
            width: 15px;
            background: rgb(199, 194, 194);
            position: absolute;
            top: 0;
            left: -15px;
            transform: skewY(-55deg)translate(-1px,9px);
        }
        ul>li::after{
            content: '';
            display: block;
            width: 100%;
            height: 20px;
            background: gray;
            position: absolute;
            bottom: -20px;
            left: 0;
            transform: skewX(-38deg)translate(-7px,1px);
        }
        ul>li:hover {
            transform: translate(18px,-20px);
            box-shadow: -45px 36px 18px -5px rgba(163, 163, 163, 0.651);

        }
    </style>
</head>
<body>
    <ul>
        <li>O</li>
        <li>O</li>
        <li>O</li>
        <li>O</li>
        <li>O</li>
    </ul>
</body>
</html>